In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
df_left = DataFrame({'key': ['X', 'Y', 'Z', 'X', 'Y'], 
                     'data': range(5)})

df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [4]:
df_right = DataFrame({'grp_data':[10,20]}, index = ['X', 'Y'])
df_right

   grp_data
X        10
Y        20

In [ ]:
pd.merge(df_left, df_right, left_on='key', right_index = True)

  key  data  grp_data
0   X     0        10
3   X     3        10
1   Y     1        20
4   Y     4        20

In [6]:
dfl_hr = DataFrame({'key1': ['SF', 'SF', 'SF', 'LA', 'LA'], 'key2': [10, 20, 30, 20, 30], 'data_Set': np.arange(5.)})
dfl_hr

  key1  key2  data_Set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [7]:
dfr_hr = DataFrame(np.arange(10).reshape(5, 2), index=[['LA', 'LA', 'SF', 'SF', 'SF'], [20, 10, 10, 10, 20]], columns = ['col1', 'col2'])

In [8]:
dfr_hr

       col1  col2
LA 20     0     1
   10     2     3
SF 10     4     5
   10     6     7
   20     8     9

In [9]:
pd.merge(dfl_hr, dfr_hr, left_on=['key1', 'key2'], right_index=True)

  key1  key2  data_Set  col1  col2
0   SF    10       0.0     4     5
0   SF    10       0.0     6     7
1   SF    20       1.0     8     9
3   LA    20       3.0     0     1

In [15]:
df_left.join(df_right)

  key  data  grp_data
0   X     0       NaN
1   Y     1       NaN
2   Z     2       NaN
3   X     3       NaN
4   Y     4       NaN

In [13]:
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [14]:
df_right

   grp_data
X        10
Y        20